{
  "name": "@dockerhub/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "deploy": "bun run ./tools/scripts/index.ts",
    "deploy:bun": "bun run ./tools/scripts/index.ts devcontainers/bun",
    "deploy:node": "bun run ./tools/scripts/index.ts devcontainers/node",
    "deploy:gp": "bun run ./tools/scripts/index.ts devcontainers/general-purpose"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "20.4.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^22.13.4",
    "nx": "20.4.4",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  },
  "workspaces": [
    "packages/*"
  ]
}